X_QUAYIO_USERNAME=
X_QUAYIO_PASSWORD=

X_STEP_AWS_ACCESS_KEY_ID=
X_STEP_AWS_SECRET_ACCESS_KEY=
X_STEP_AWS_DEFAULT_REGION=

X_STEP_CLUSTER=

#############################
X_APP_ENV=
X_APP_KEY=
X_APP_DEBUG=
X_APP_LOG=
X_APP_LOG_LEVEL=
X_APP_URL=

#local mssql server
X_DB_CONNECTION=
X_DB_HOST=
X_DB_PORT=
X_DB_DATABASE=
X_DB_USERNAME=
X_DB_PASSWORD=

X_BROADCAST_DRIVER=
X_CACHE_DRIVER=
X_SESSION_DRIVER=
X_QUEUE_DRIVER=

X_REDIS_HOST=
X_REDIS_PASSWORD=
X_REDIS_PORT=

X_MAIL_DRIVER=
X_MAIL_HOST=
X_MAIL_PORT=
X_MAIL_USERNAME=
X_MAIL_PASSWORD=
X_MAIL_ENCRYPTION=

X_PUSHER_APP_ID=
X_PUSHER_APP_KEY=
X_PUSHER_APP_SECRET=

# Filesystems
FILESYSTEM_DRIVER=s3
# Filesystems S3
X_AWS_KEY=
X_AWS_SECRET=
X_AWS_REGION=
X_AWS_BUCKET=

# SQS settings
X_SQS_ACCESS_KEY=
X_SQS_SECRET_ACCESS_KEY=
X_SQS_REGION=
X_SQS_PREFIX=

#### Elasticsearch for search
X_SEARCH_ES_HOST=


#### Elasticsearch
# develop
X_ES_HOST=
X_AWS_ACCESS_KEY_ID=
X_AWS_SECRET_ACCESS_KEY=


X_ES_REPORT_SUB_INDEX=
X_ES_REPORT_SUB_TYPE=

# the queue for S3 logs
X_QUEUE_S3_LOG=

# How verbose the output should be 0 is lowest, 5 highest
X_OUTPUT_VERBOSE_LEVEL=

# FRESHDESK
X_FRESHDESK_HOST=
X_FRESHDESK_API_KEY=

X_PLATFORM_REPORT_RECIPIENT=

# STORAGE DISK ( default=s3, for dev=local )
X_REPORT_STORAGE_DISK=

# Transaction Notification for Other Micro-Services ( Current : Refer a Mate MS)
X_TRANSACTION_PUBLISHER=
X_MERCHANT_SEARCH_PUBLISHER=